{
  "name": "zacksleo/laravel-yii",
  "description": "laravel gridview & active form from yii2",
  "type": "laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "zacksleo",
      "email": "zacksleo@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "^6|^7|^8|^9"
  },
  "autoload": {
    "psr-4": {
      "zacksleo\\laravel\\yii\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "zacksleo\\laravel\\yii\\ServiceProvider"
      ]
    }
  }
}
